<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/disne/source/repos/StrikeThree/Content/Fonts/Varsity.spritefont</SourceFile>
  <SourceTime>2023-01-05T20:29:09.5597775-05:00</SourceTime>
  <DestFile>C:/Users/disne/source/repos/StrikeThree/Content/bin/Windows/Content/Fonts/Varsity.xnb</DestFile>
  <DestTime>2023-01-05T20:29:15.3925975-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>